---
kind: Namespace
apiVersion: v1
metadata:
  name: {{username}}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: owner
  namespace: {{username}}
subjects:
- kind: User
  name: {{username}}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: springfield:namespace-owner
  apiGroup: rbac.authorization.k8s.io
---
kind: ResourceQuota
apiVersion: v1
metadata:
  name: compute-resources
  namespace: {{username}}
spec:
  hard:
    requests.cpu: 4
    requests.memory: 16Gi
    requests.nvidia.com/gpu: 1
---
kind: LimitRange
apiVersion: v1
metadata:
  name: default-resources
  namespace: {{username}}
spec:
  limits:
  - default:
      cpu: 2
      memory: 8Gi
      nvidia.com/gpu: 1
    type: Container
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: depot
  namespace: {{username}}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 500Gi
  storageClassName: nfs-storage
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: storage
  namespace: {{username}}
spec:
  selector:
    matchLabels:
      app: storage-proxy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: storage-proxy
    spec:
      nodeSelector:
        kubernetes.io/hostname: springfield
      tolerations:
      - operator: Exists
        effect: NoSchedule
      terminationGracePeriodSeconds: 0
      containers:
      - name: storage-proxy
        image: uitml/storage-proxy
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 64Mi
            nvidia.com/gpu: 0
        ports:
        - name: ssh
          containerPort: 22
        volumeMounts:
        - name: depot
          mountPath: "/root"
        - name: ssh-config
          mountPath: "/etc/ssh"
          readOnly: true
        - name: ssh-keys
          mountPath: "/var/run/ssh-keys"
          readOnly: true
      volumes:
      - name: depot
        persistentVolumeClaim:
          claimName: depot
      - name: ssh-config
        hostPath:
          path: /var/springfield/etc/ssh
      - name: ssh-keys
        secret:
          secretName: ssh-keys
          optional: true
---
